# testprojectcleanarchitecture

./: Dockerfile  README.md  TestProjectCleanArchitecture.sln  docker-compose.yml
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Models/: Result.cs
Application/Common/Security/: AuthorizeAttribute.cs  Config.cs  IApplicationDbContext.cs
Application/Common/Services/: IClientService.cs  ICurrentUserService.cs  IIdentityService.cs
Application/Doors/CommandRequests/: AddDoorCommandRequest.cs  LockDoorCommandRequest.cs  LockDoorCommandRequestHandler.cs  UnlockDoorCommandRequest.cs
Application/Doors/Commands/: AddDoorCommandHandler.cs  CreateDoorCommandHandler.cs  LockDoorCommandHandler.cs  UnlockDoorCommandHandler.cs
Application/Doors/Events/: AddDoorHistoryEventHandler.cs  AddOfficeDoorsEventHandler.cs  SetOfficeDoorLockedEventHandler.cs  SetOfficeDoorUnlockedEventHandler.cs  SetOfficeReadModelDoorsEventHandler.cs
Application/Doors/Models/: DoorAddedDto.cs  DoorDto.cs  DoorEventDto.cs  DoorHistoryDto.cs
Application/Doors/Queries/: GetDoorHistoryQuery.cs
Application/Doors/ReadModels/: DoorHistoryReadModel.cs
Application/Offices/CommandRequests/: CreateOfficeCommandRequest.cs
Application/Offices/Commands/: CreateOfficeCommandHandler.cs
Application/Offices/Events/: SetOfficeReadModelEventHandler.cs
Application/Offices/Models/: OfficeCreatedDto.cs  OfficeDto.cs
Application/Offices/Queries/: GetOfficeQuery.cs
Application/Offices/ReadModels/: OfficeReadModel.cs
Application/ReadModels/: OfficeReadModel.cs
Domain/: ConfigureServices.cs  Domain.csproj
Domain/Common/: Aggregate.cs  Command.cs  CommandHandler.cs  Context.cs  Entity.cs  Event.cs  IContextAware.cs  ReadModel.cs
Domain/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Domain/Doors/: Door.Apply.cs  Door.cs
Domain/Doors/Commands/: AddDoorCommand.cs  CreateDoorCommand.cs  (+3 more)
Domain/Interfaces/: ICurrentUserService.cs  IEventSourcedRepository.cs  IEventStore.cs  IReadModelService.cs
Domain/Offices/: IOfficeFactory.cs  Office.Apply.cs  Office.cs  OfficeFactory.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Identity/: ClientService.cs  IdentityService.cs
Infrastructure/Persistence/: EventSourcedRepository.cs  MongoDbEventStore.cs  MongoDbOptions.cs
Infrastructure/Persistence/SqlServer/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Persistence/SqlServer/Migrations/: 20230611200905_SampleMigration.Designer.cs  20230611200905_SampleMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/ReadModels/: RedisDbOptions.cs  RedisReadModelService.cs
Postman/: Office.postman_collection.json  TokenRequest.postman_collection.json
Tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  appsettings.json
Tests/Infrastructure.IntegrationTests/Persistence/: MongoDbEventStoreTests.cs
Web/: ConfigureServices.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  nswag.json  tempkey.jwk
Web/Controllers/: ApiControllerBase.cs  DoorsController.cs  OfficesController.cs  OidcConfigurationController.cs
Web/Filters/: ApiExceptionFilterAttribute.cs
Web/Properties/: launchSettings.json
Web/Services/: CurrentUserService.cs
Web/keys/: is-signing-key-7495D76D4B10CD0B6AD7FC4333CAAF57.json
(+17 files in other folders)
